
<?php

// メッセージを保存するファイルのパス設定
define( 'FILENAME', './message.txt');
 
// タイムゾーン設定
date_default_timezone_set('Asia/Tokyo');

// 変数の初期化
$current_date = null;
$data = null;
$file_handle = null;
$split_data = null;
$message = array();
$message_array = array();
$success_message = null;
$error_message = array();
$clean = array();


if( !empty($_POST['btn_submit']) ) {
	
	// 表示名の入力チェック
	if( empty($_POST['view_name']) ) {
		$error_message[] = '表示名を入力してください。';
	} else {
		$clean['view_name'] = htmlspecialchars( $_POST['view_name'], ENT_QUOTES, 'UTF-8');
        $clean['view_name'] = preg_replace( '/\\r\\n|\\n|\\r/', '', $clean['view_name']);
	}
	
	 ?>

<!DOCTYPE html>
    <head>
      <html lang="ja">
      <meta charset="UTF=8"> 
     <title>柿の種</title>
     <meta name="柿の種" content="">
           <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Zen+Old+Mincho:wght@500&display=swap" rel="stylesheet">


        <link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
        

        </head>
      <body>
  <h1 id =title class="title">
 <br> <u>柿の種</u><br>　</h1>  
        <br><hr>
<head>
   <p><h1 id=mm>サイト内リンク</h1></p>
  <a href=#tt><h2 class=io><u>掲示板</u></h2>
    <a href=#ii><h2 class=io><u>リンク集</u></h2><a>
  <div class=hh>
  
    <p><h1 id=tt>掲示板</h1></p>
    </div>
  <?php if( !empty($success_message) ): ?>
  <hr>

<?php if( !empty($success_message) ): ?>
    <p class="success_message">
      <?php echo $success_message; ?></p> 
<?php endif; ?>
<?php if( !empty($error_message) ): ?>
    <ul class="error_message">
		<?php foreach( $error_message as $value ): ?>
            <li>
              <?php echo $value; ?></li>
		<?php endforeach; ?>
    </ul>
<?php endif; ?>
<form method="post">
	<div>
  <h1 id=keijibann><u></u></h1>
<form method="post">
	<div>
		<label for="view_name">ニックネーム</label>
		<input id="view_name" type="text" name="view_name" value="">
	</div>
	<div>
		<label for="message">メッセージ</label>
		<textarea id="message" name="message"></textarea>
	</div>
	<input type="submit" name="btn_submit" value="投稿">
</form>
    
  
  </div>
  <section>
<?php if( !empty($message_array) ){ ?>
<?php foreach( $message_array as $value ){ ?>
<article>
    <div class="info">
        <h2><?php echo $value['view_name']; ?></h2>
        <time><?php echo date('Y年m月d日 H:i', strtotime($value['post_date'])); ?></time>
    </div>
    <p><?php echo $value['message']; ?></p>
</article>
<?php } ?>
<?php } ?>
</section>
   <a href=#mm><h3 style="text-align: right" class=al><u><br>サイトトップへ</u></h3>
    <p><h1 class="oo" id="ii">リンク集</h1>  
 
   <a  href="https://sites.google.com/edu.nishiyamato.ed.jp/kensaku"><h2 class="io">  <u>NYGsites</u></h2></a>
  <a  href="https://sites.google.com/edu.nishiyamato.ed.jp/game"><h2 class="io">  <u>NYGgames</u></h2></a>
  <a href=#mm><h3 style="text-align: right" class=al><u><br>サイトトップへ</u></h3>
        <footer p style="text-align:center;margin-top: 2em;margin-bottom: 1em;"class="copy"><small>&copy;N & N TEAM 2023       </small></footer>
  <style>
	  #title{
  background: linear-gradient(to right,#ffe5ff,whitesmoke,#ffe7ff)
}
#title {   
  color:gray;
   font-family: 'Hina Mincho', serif;
}






ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}


mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*------------------------------

Common Style

------------------------------*/
body {
	padding: 50px;
	font-size: 100%;
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	color: #222;
	background: #f7f7f7;
}

a {
    color: #007edf;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.wrapper {
    display: flex;
    margin: 0 auto 50px;
    padding: 0 20px;
    max-width: 1200px;
    align-items: flex-start;
}

h1 {
	margin-bottom: 30px;
    font-size: 400%;
    color: #222;
    text-align: center;
}



label {
    display: block;
    margin-bottom: 7px;
    font-size: 86%;
}

input[type="text"],
textarea {
	margin-bottom: 20px;
	padding: 10px;
	font-size: 86%;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    background: #fff;
}

input[type="text"] {
	width: 200px;
}
textarea {
	width: 50%;
	max-width: 50%;
	height: 70px;
}
input[type="submit"] {
	appearance: none;
    -webkit-appearance: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 86%;
    line-height: 1.0em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #37a1e5;
}
input[type=submit]:hover,
button:hover {
    background-color: #2392d8;
}

hr {
	margin: 20px 0;
	padding: 0;
}

.success_message {
    margin-bottom: 20px;
    padding: 10px;
    color: #48b400;
    border-radius: 10px;
    border: 1px solid #4dc100;
}

.error_message {
    margin-bottom: 20px;
    padding: 10px;
    color: #ef072d;
    list-style-type: none;
    border-radius: 10px;
    border: 1px solid #ff5f79;
}

.success_message,
.error_message li {
    font-size: 86%;
    line-height: 1.6em;
}




article {
    overflow: hidden;
	margin-top: 20px;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
}
article.reply {
    position: relative;
    margin-top: 15px;
    margin-left: 30px;
}
article.reply::before {
    position: absolute;
    top: -10px;
    left: 20px;
    display: block;
    content: "";
    border-top: none;
    border-left: 7px solid #f7f7f7;
    border-right: 7px solid #f7f7f7;
    border-bottom: 10px solid #fff;
}
	.info {
		margin-bottom: 10px;
	}
	.info h2 {
		display: inline-block;
		margin-right: 10px;
		color: #222;
		line-height: 1.6em;
		font-size: 86%;
	}
	.info time {
		color: #999;
		line-height: 1.6em;
		font-size: 72%;
	}
    article p {
        color: #555;
        font-size: 86%;
        line-height: 1.6em;
    }

@media only screen and (max-width: 1000px) {

    body {
        padding: 30px 5%;
    }

    input[type="text"] {
        width: 100%;
    }
    textarea {
        width: 100%;
        max-width: 100%;
        height: 70px;
    }
}
.copy{
  background-color:black;
 
}
.copy{
  color:white;
} 
h1#tt{
  font-size:300%;
}
h1#tt{
  font-family: 'Klee One', cursive;
}  
h1#tt{
   background-color:#b0f542
}
.oo{
    background-color: #b0f542
}
.oo{
    color:black;
   font-family: 'Klee One', cursive;
}
.oo{
  font-size:300%;
}

.io{
    color:black;
  font-family: 'Zen Old Mincho', serif;
}
h1#mm{
    background-color: #b0f542
}
h1#mm{
    color:black;
   font-family: 'Klee One', cursive;
}
h1#mm{
  font-size:300%;
}
</style>
  

    
